{
  "author": "Augmenta",
  "description": "Augmenta Unity Client.",
  "displayName": "Augmenta Websocket Client",
  "keywords": [
    "unity"
  ],
  "license": "GPL v3",
  "name": "tech.augmenta.augmentaunityclient",
  "repository": "Augmenta-tech/AugmentaUnityWebsocket",
  "unity": "2018.3",
  "unityRelease": "0f1",
  "version": "1.0.1"
}
